{
  "name": "@haklex/rich-editor-demo",
  "private": true,
  "description": "Development playground for the Haklex rich editor ecosystem",
  "repository": {
    "type": "git",
    "url": "https://github.com/Innei/haklex.git",
    "directory": "demo"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "0.17.0",
    "@haklex/rich-agent-chat": "workspace:*",
    "@haklex/rich-agent-core": "workspace:*",
    "@haklex/rich-diff": "workspace:*",
    "@haklex/rich-editor": "workspace:*",
    "@haklex/rich-editor-ui": "workspace:*",
    "@haklex/rich-ext-ai-agent": "workspace:*",
    "@haklex/rich-ext-excalidraw": "workspace:*",
    "@haklex/rich-ext-nested-doc": "workspace:*",
    "@haklex/rich-kit-shiro": "workspace:*",
    "@haklex/rich-plugin-toolbar": "workspace:*",
    "@haklex/rich-renderer-linkcard": "workspace:*",
    "@haklex/rich-renderers": "workspace:*",
    "@haklex/rich-static-renderer": "workspace:*",
    "@haklex/rich-style-token": "workspace:*",
    "@icons-pack/react-simple-icons": "^13.12.0",
    "@lexical/code-core": "^0.42.0",
    "@lexical/link": "^0.42.0",
    "@lexical/list": "^0.42.0",
    "@lexical/markdown": "^0.42.0",
    "@lexical/react": "^0.42.0",
    "@lexical/rich-text": "^0.42.0",
    "@lexical/table": "^0.42.0",
    "lexical": "^0.42.0",
    "lucide-react": "^1.0.0",
    "masonic": "^4.1.0",
    "modern-normalize": "^3.0.1",
    "nanoid": "^5.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-intersection-observer": "^10.0.3",
    "react-photo-view": "^1.2.7",
    "react-router-dom": "^7.13.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vanilla-extract/css": "^1.18.0",
    "@vanilla-extract/vite-plugin": "^5.1.4",
    "@vitejs/plugin-react": "^5.1.4",
    "code-inspector-plugin": "1.4.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
